In [ ]:
# https://dwd.api.bund.dev/

In [11]:
import openmeteo_requests

import requests_cache
import pandas as pd
from retry_requests import retry

# Setup the Open-Meteo API client with cache and retry on error
cache_session = requests_cache.CachedSession('.cache', expire_after = 3600)
retry_session = retry(cache_session, retries = 5, backoff_factor = 0.2)
openmeteo = openmeteo_requests.Client(session = retry_session)

# Make sure all required weather variables are listed here
# The order of variables in hourly or daily is important to assign them correctly below
url = "https://api.open-meteo.com/v1/forecast"
params = {
	"latitude": 53.5507,
	"longitude": 9.993,
	"daily": ["temperature_2m_max", "temperature_2m_min", "rain_sum", "snowfall_sum", "wind_speed_10m_max"],
	"timezone": "Europe/Berlin",
	"start_date": "2023-01-01",
	"end_date": "2023-12-31"
}
responses = openmeteo.weather_api(url, params=params)

# Process first location. Add a for-loop for multiple locations or weather models
response = responses[0]
print(f"Coordinates {response.Latitude()}°N {response.Longitude()}°E")
print(f"Elevation {response.Elevation()} m asl")
print(f"Timezone {response.Timezone()} {response.TimezoneAbbreviation()}")
print(f"Timezone difference to GMT+0 {response.UtcOffsetSeconds()} s")

# Process daily data. The order of variables needs to be the same as requested.
daily = response.Daily()
daily_temperature_2m_max = daily.Variables(0).ValuesAsNumpy()
daily_temperature_2m_min = daily.Variables(1).ValuesAsNumpy()
daily_rain_sum = daily.Variables(2).ValuesAsNumpy()
daily_snowfall_sum = daily.Variables(3).ValuesAsNumpy()
daily_wind_speed_10m_max = daily.Variables(4).ValuesAsNumpy()

daily_data = {"date": pd.date_range(
	start = pd.to_datetime(daily.Time(), unit = "s", utc = True),
	end = pd.to_datetime(daily.TimeEnd(), unit = "s", utc = True),
	freq = pd.Timedelta(seconds = daily.Interval()),
	inclusive = "left"
)}
daily_data["temperature_2m_max"] = daily_temperature_2m_max
daily_data["temperature_2m_min"] = daily_temperature_2m_min
daily_data["rain_sum"] = daily_rain_sum
daily_data["snowfall_sum"] = daily_snowfall_sum
daily_data["wind_speed_10m_max"] = daily_wind_speed_10m_max

daily_dataframe = pd.DataFrame(data = daily_data)
daily_dataframe

Coordinates 53.560001373291016°N 10.0°E
Elevation 11.0 m asl
Timezone b'Europe/Berlin' b'CEST'
Timezone difference to GMT+0 7200 s

,date,temperature_2m_max,temperature_2m_min,rain_sum,snowfall_sum,wind_speed_10m_max
0,2022-12-31 22:00:00+00:00,NaN,NaN,NaN,NaN,NaN
1,2023-01-01 22:00:00+00:00,NaN,NaN,NaN,NaN,NaN
2,2023-01-02 22:00:00+00:00,NaN,NaN,NaN,NaN,NaN
3,2023-01-03 22:00:00+00:00,NaN,NaN,NaN,NaN,NaN
4,2023-01-04 22:00:00+00:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
360,2023-12-26 22:00:00+00:00,5.121500,1.7715,0.8,0.0,17.713316
361,2023-12-27 22:00:00+00:00,10.721499,5.4715,0.9,0.0,28.583183
362,2023-12-28 22:00:00+00:00,10.021500,7.5215,3.0,0.0,27.661497
363,2023-12-29 22:00:00+00:00,6.921500,5.5715,3.1,0.0,21.794127
364,2023-12-30 22:00:00+00:00,7.971500,5.3715,2.0,0.0,18.864824

In [12]:
daily_dataframe.isna().sum()

date                    0
temperature_2m_max    344
temperature_2m_min    344
rain_sum              344
snowfall_sum          344
wind_speed_10m_max    344
dtype: int64

In [ ]:
#ALternative DWD (DEutscher WEtterdienst)

#https://www.dwd.de/DE/leistungen/klimadatendeutschland/klarchivtagmonat.html;jsessionid=CA4E0930EDAC2FBA834C0FB5CFE23503.live21061?nn=16102

In [ ]:
# That is the translation for the columnnames

# STAT: Station number (in this case, 10147 for Hamburg-Fuhlsbüttel)
# JJJJMMDD: Date in YYYYMMDD format
# QN: Quality level (Qualitätsniveau) of the data
# TG: Daily mean temperature (Tagesmitteltemperatur) in tenths of a degree Celsius
# TN: Daily minimum temperature (Tagesminimumtemperatur) in tenths of a degree Celsius
# TM: Daily maximum temperature (Tagesmaximumtemperatur) in tenths of a degree Celsius
# TX: Daily extreme maximum temperature (Tagesextremwert Maximum) in tenths of a degree Celsius
# RFM: Daily mean relative humidity (Tagesmittelwert relative Luftfeuchtigkeit) in percent
# FM: Daily mean wind speed (Tagesmittelwert Windgeschwindigkeit) in tenths of a meter per second
# FX: Daily maximum wind gust (Tagesmaximalwert Windböe) in tenths of a meter per second
# SO: Sunshine duration (Sonnenscheindauer) in tenths of an hour
# NM: Daily mean cloud cover (Tagesmittelwert Bewölkungsgrad) in eighths
# RR: Daily precipitation (Tagesniederschlag) in tenths of a millimeter
# PM: Air pressure at sea level (Luftdruck auf Meereshöhe) in tenths of a hPa